{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cl",
				"class"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Apache/htdocs/producao/application/views/admin/tasks/hist_task.php",
		"/C/Apache/htdocs/producao/public/css/admin/masterpage.css",
		"/C/Apache/htdocs/producao/application/views/admin/softwares/create.php",
		"/C/Apache/htdocs/producao/application/views/admin/softwares/list.php",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/softwares.php",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/objects.php",
		"/C/Apache/htdocs/producao/application/classes/model/softwares.php",
		"/C/Apache/htdocs/producao/application/classes/model/sfwprod.php",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/sfwprods.php",
		"/C/Apache/htdocs/producao/application/bootstrap.php",
		"/C/Apache/htdocs/producao/application/config/database.php",
		"/C/Apache/htdocs/producao/.htaccess",
		"/C/Apache/htdocs/phpMyAdmin/libraries/config.default.php",
		"/C/Apache/conf/extra/httpd-vhosts.conf",
		"/C/Apache/htdocs/financas/application/config/auth.php",
		"/C/Apache/htdocs/financas/.htaccess",
		"/C/Apache/htdocs/financas/application/bootstrap.php",
		"/C/Apache/htdocs/financas/financas.sql",
		"/C/Apache/htdocs/phpMyAdmin/setup/lib/common.inc.php",
		"/C/Apache/htdocs/phpMyAdmin/setup/lib/index.lib.php",
		"/C/Apache/htdocs/phpMyAdmin/setup/lib/ConfigGenerator.class.php",
		"/C/Apache/htdocs/phpMyAdmin/setup/index.php",
		"/C/Apache/htdocs/phpMyAdmin/setup/config.php",
		"/C/Apache/conf/httpd.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Sony/Desktop/HTML5_EXEMPLARR/HTML5_EXEMPLARR/animacoes/turismo_no_brasil/brasil/css/styles.css",
		"/C/Users/Sony/Desktop/HTML5_EXEMPLARR/HTML5_EXEMPLARR/animacoes/turismo_no_brasil/brasil/css/common.css",
		"/C/Users/Sony/Desktop/HTML5_EXEMPLARR/HTML5_EXEMPLARR/animacoes/turismo_no_brasil/brasil/js/script.js",
		"/C/Users/Sony/Desktop/HTML5_EXEMPLARR/HTML5_EXEMPLARR/roteiros/brazil2_plantas_raras/brazil2_plantas_raras/js/script.js",
		"/C/Users/Sony/Desktop/HTML5_EXEMPLARR/HTML5_EXEMPLARR/mapas_interativos/america_fisico/america/css/styles.css",
		"/C/Users/Sony/Desktop/HTML5_EXEMPLARR/HTML5_EXEMPLARR/mapas_interativos/america_fisico/america/css/common.css",
		"/C/Users/Sony/Desktop/HTML5_EXEMPLARR/HTML5_EXEMPLARR/mapas_interativos/america_fisico/america/js/script.js",
		"/C/Users/Sony/Documents/My Adobe Captivate Projects/untitled2/standard.js",
		"/C/Users/Sony/Documents/My Adobe Captivate Projects/untitled2/Project.js",
		"/C/Users/Sony/Documents/My Adobe Captivate Projects/untitled2/captivate.css",
		"/C/Apache/htdocs/producao/modules/orm/classes/model/auth/user.php",
		"/C/Apache/htdocs/producao/application/views/admin/menu.php",
		"/C/Apache/htdocs/producao/application/views/admin/users/create.php",
		"/C/Apache/htdocs/producao/application/views/admin/users/list.php",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/users.php",
		"/C/Users/Sony/Documents/My Adobe Captivate Projects/untitled2/assets/css/dd.css",
		"/C/Users/Sony/Documents/My Adobe Captivate Projects/untitled2/assets/playbar/playbarScript.js",
		"/G/Tecnologia_Moderna/01_conteudo_digital_PRODUCAO/01_arariba/02_ppts/02_producao/matematica/ARmat8_un8p_quadrilateros/provas/prova01/Links/assets/xml/player.xml",
		"/G/Tecnologia_Moderna/01_conteudo_digital_PRODUCAO/01_arariba/02_ppts/02_producao/geografia/ARgeo7_un3p_industrializacao_brasileira/provas/prova01/Links/ARgeo7_un3ve_idustrializacao/assets/xml/player.xml",
		"/C/Users/Sony/Desktop/HTML5_EXEMPLARR/HTML5_EXEMPLARR/roteiros/brazil2_plantas_raras/brazil2_plantas_raras/js/textContent.js",
		"/C/Users/Sony/Desktop/HTML5_EXEMPLARR/HTML5_EXEMPLARR/roteiros/brazil2_plantas_raras/brazil2_plantas_raras/js/popup.js",
		"/C/Users/Sony/Desktop/HTML5_EXEMPLARR/HTML5_EXEMPLARR/animacoes/turismo_no_brasil/brasil/index.html",
		"/G/Tecnologia_Moderna/01_conteudo_digital_PRODUCAO/01_arariba/03_conversao/historia/ARhis6_un1a_evolucionista/provas/prova01/ARhis6_un1a_evolucionista_v1/assets/info.xml",
		"/C/Apache/htdocs/producao/application/views/admin/tasks/list.php",
		"/C/Apache/htdocs/producao/application/views/register.php",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/userinfos.php",
		"/C/Apache/htdocs/producao/application/views/admin/userinfos/create.php",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/user.php",
		"/C/Users/Sony/Desktop/blueimp-jQuery-File-Upload-ed7ccce/server/php/upload.class.php",
		"/C/Users/Sony/Desktop/plupload/examples/dump.php",
		"/C/Users/Sony/Desktop/plupload/examples/upload.php",
		"/C/Users/Sony/Desktop/blueimp-jQuery-File-Upload-ed7ccce/index.html",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/tasks.php",
		"/C/Apache/htdocs/producao/application/views/admin/tasks/edit.php",
		"/C/Apache/htdocs/producao/application/views/admin/tasks/create.php",
		"/C/Apache/htdocs/producao/application/views/admin/tasks/status_task.php",
		"/C/Apache/htdocs/producao/application/classes/model/task.php",
		"/C/Apache/htdocs/producao2/producao/application/classes/controller/admin/projects.php",
		"/C/Apache/htdocs/producao/application/classes/request.php",
		"/C/Apache/htdocs/producao/application/classes/model/priority.php",
		"/C/Apache/htdocs/producao/application/classes/model/tasks/user.php",
		"/C/Apache/htdocs/producao/modules/orm/classes/kohana/orm.php",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/template.php",
		"/C/Users/Sony/Desktop/htdocs/application/classes/controller/admin/user.php",
		"/C/Apache/htdocs/producao/application/views/admin/tasks/edit",
		"/C/Users/Sony/Desktop/htdocs/application/classes/controller/admin/files.php",
		"/C/Apache/htdocs/producao/application/views/admin/userinfos/list.php",
		"/C/Apache/htdocs/producao/application/classes/model/status/task.php",
		"/C/Apache/htdocs/producao/application/classes/model/statu.php",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/files.php",
		"/C/Apache/htdocs/producao/application/classes/model/file.php",
		"/C/Apache/htdocs/producao/application/views/admin/filesList.php",
		"/C/Apache/htdocs/producao/application/classes/model/taskflow.php",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/projects.php",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/relatorios.php",
		"/C/Apache/htdocs/producao/application/messages/project.php",
		"/C/Apache/htdocs/producao/application/classes/model/project.php",
		"/C/Apache/htdocs/producao/public/js/admin/admin.js",
		"/C/Apache/htdocs/producao/public/css/common/jquery.jgrowl.css",
		"/C/Apache/htdocs/producao/application/views/admin/template.php",
		"/C/Users/Sony/Desktop/htdocs/application/classes/controller/admin/template.php",
		"/C/Users/Sony/Desktop/htdocs/application/views/admin/template.php",
		"/C/Users/Sony/Desktop/htdocs/application/classes/controller/admin/projects.php",
		"/C/Apache/htdocs/producao/application/classes/model/userInfo.php",
		"/C/Users/Sony/Desktop/htdocs/application/classes/controller/admin/home2.php",
		"/C/Users/Sony/Desktop/htdocs/application/classes/controller/admin/relatorios.php",
		"/C/Apache/htdocs/producao/application/classes/model/statu/task.php",
		"/C/Users/Sony/Desktop/producao/producao/application/classes/controller/admin/projects.php",
		"/C/Apache/htdocs/producao/application/views/admin/filesList",
		"/C/Apache/htdocs/producao/public/javascript/common/stanlemon-jgrowl-463438153435/examples/jgrowl-pool.html",
		"/C/Apache/htdocs/producao/public/javascript/common/stanlemon-jgrowl-463438153435/examples/jgrowl.html",
		"/C/Apache/htdocs/producao/application/views/admin/home.php",
		"/C/Apache/htdocs/producao/public/javascript/admin/admin.js",
		"/C/Apache/htdocs/producao/application/config/sendmail.php",
		"/C/Apache/htdocs/producao/modules/sendmail/classes/sendmail.php",
		"/C/Apache/htdocs/producao/modules/sendmail/classes/phpmailer.php",
		"/C/Apache/htdocs/producao/application/config/email.php",
		"/C/Apache/htdocs/producao/modules/email/classes/email/core.php",
		"/C/Apache/htdocs/producao/application/views/admin/projects/create.php",
		"/C/Apache/htdocs/producao/application/classes/model/status.php",
		"/C/Users/Sony/Desktop/projects.php",
		"/C/Users/Sony/Desktop/producao/producao/application/classes/model/project.php",
		"/C/Apache/htdocs/producao/application/views/admin/projects/list.php",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/home.php",
		"/C/Users/Sony/Desktop/producao/producao/public/css/admin/masterpage.css",
		"/C/Users/Sony/Desktop/producao/producao/application/views/admin/projects/create.php",
		"/C/Users/Sony/Desktop/project.php",
		"/C/Apache/htdocs/producao/application/classes/model/Priority.php",
		"/C/Apache/htdocs/producao/public/css/admin/login.css",
		"/C/Apache/htdocs/producao/application/messages/models.php",
		"/C/Apache/htdocs/producao/application/messages/validation.php",
		"/C/Apache/htdocs/producao/application/i18n/en.php",
		"/C/Apache/htdocs/producao/public/javascript/admin/jquery.validate.messages.js",
		"/C/Apache/htdocs/producao/public/javascript/site/4mypet.js",
		"/C/Apache/htdocs/producao/public/javascript/site/validation.js",
		"/C/Apache/htdocs/producao/application/classes/controller/admin/relatorios.html",
		"/C/Apache/htdocs/producao/modules/orm/classes/model/auth/role.php",
		"/C/Apache/htdocs/producao/application/classes/model/Task.php",
		"/C/Apache/htdocs/producao/application/classes/model/Project.php",
		"/C/Apache/htdocs/producao/application/classes/model/Menu.php",
		"/C/Apache/htdocs/producao/application/classes/model/Files.php",
		"/C/Apache/htdocs/producao/application/classes/model/TaskUser.php",
		"/C/Apache/htdocs/producao/application/classes/model/StatusTask.php"
	],
	"find":
	{
		"height": 32
	},
	"find_in_files":
	{
		"height": 0,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"7ec353",
			"bar",
			"round",
			"producao",
			"4my",
			"showRequiredStep",
			"nome",
			"back",
			"<pre",
			"create_user"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 377,
	"status_bar_visible": true
}
