{
	"folders":
	[
		{
			"path": "/C/Users/Sony/Desktop/sites/teste"
		},
		{
			"path": "/C/Users/Sony/Desktop/prototipos/v1"
		},
		{
			"path": "/C/Apache/htdocs/4mypet"
		},
		{
			"path": "/C/Apache/htdocs/financas"
		},
		{
			"path": "/C/Apache/htdocs/producao"
		}
	]
}
